# RuhiRobo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indianservers/ruhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indianservers/ruhi/: ARModeManager.kt  AchievementManager.kt  AmbientSoundEngine.kt  AutonomousWillEngine.kt  AutonomyEngine.kt  BehaviorPredictor.kt  BleRobotManager.kt  BootReceiver.kt  ChoreographyEditor.kt  ClaudeApiService.kt  ConversationManager.kt  ConversationRepository.kt  CreativeEngines.kt  CuriosityEngine.kt  DailyRoutineManager.kt  DanceActivity.kt  DanceEngine.kt  EmotionalBlend.kt  FaceProfileManager.kt  FightActivity.kt  FightEngine.kt  FirmwareUpdateManager.kt  FirstFragment.kt  GameActivity.kt  GameHUD.kt  GameHub.kt  GestureDetectionManager.kt  GestureRecognitionManager.kt  HapticEngine.kt  HardwarePorts.kt  HypothesisEngine.kt  IdleBehaviorSystem.kt  LipSyncEngine.kt  MainActivity.kt  MicroExpressionEngine.kt  MultiRuhiSyncManager.kt  NeedsEngine.kt  ObjectDetector.kt  PersonalityEvolution.kt  PersonalityViewModel.kt  (+31 more)
app/src/main/java/com/indianservers/ruhi/hardware/: BleRobotManager.kt  RobotHardwareController.kt
app/src/main/java/com/indianservers/ruhi/model/: EmotionState.kt  FaceData.kt  MoodState.kt
app/src/main/java/com/indianservers/ruhi/repository/: CameraRepository.kt  ConversationRepository.kt  SensorRepository.kt
app/src/main/java/com/indianservers/ruhi/service/: RuhiService.kt
app/src/main/java/com/indianservers/ruhi/ui/: ColorPreference.kt  MainActivity.kt  RobotFaceView.kt
app/src/main/java/com/indianservers/ruhi/viewmodel/: RuhiViewModel.kt
app/src/main/res/drawable/: bg_ble_dot.xml  bg_ruhi_bubble.xml  bg_user_bubble.xml  ic_gamepad.xml  ic_mic.xml  ic_mood_face.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  ruhi_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: ruhi_preferences.xml  ruhi_widget_info.xml
app/src/test/java/com/indianservers/ruhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
